database.default.hostname = localhost
database.default.database = smartdrying
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPort = 3306
CI_ENVIRONMENT = development

JWT_SECRET="your_jwt_secret"
JWT_EXPIRATION_SEC=3600